# API-Testing-Framework

./: .gitignore  Dockerfile  README.md  ReadME  Report.html  index.html  pom.xml  testng.xml
.github/: dependabot.yml
.github/workflows/: alerts.yml  builddockerimage.yml  deployreport.yml  prtest.yml  tests.yml
Reports/: Report.html  index.html
Reports/latestreport/: index.html
latestreport/: index.html
output/: postRequestUsingExternalFileResponse.json  postRequestUsingExternalFileUsingSingletonResponse.json
src/main/java/com/apitesting/annotation/: FrameworkAnnotation.java  TestDetails.java
src/main/java/com/apitesting/constants/: FrameworkConstants.java  FrameworkConstantsWithSingleton.java
src/main/java/com/apitesting/enums/: CategoryType.java  ConfigProperties.java
src/main/java/com/apitesting/listeners/: TestListener.java
src/main/java/com/apitesting/pojo/: User.java
src/main/java/com/apitesting/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/apitesting/requestbuilder/: RequestBuilder.java
src/main/java/com/apitesting/utils/: APIUtils.java  ApiUtils.java  JiraUtils.java  PropertyUtils.java  RandomUtils.java
src/test/java/com/apitesting/tests/: AuthApiTest.java  BaseTest.java  GetTests.java  PostTests.java
src/test/java/com/gatling/tests/: GoogleTest.java  TwitterApiPostTest.java  TwitterApiTest.java  VideoGameDBTest.java
src/test/resources/: config.properties  gatling.conf
src/test/resources/JSON/: jiraIssueRequest.json  request.json
